# youlexuan

./: pom.xml
casclient/: pom.xml
casclient/src/main/java/com/luli/code/entity/: UserController.java  UserDetailsServiceImpl.java
casclient/src/main/resources/: spring-security.xml  springmvc.xml
casclient/src/main/webapp/WEB-INF/: web.xml
commons/: pom.xml
commons/src/main/java/com/luli/code/utils/: CacheUtil.java  CookieUtil.java  FastDFSClient.java  HttpClient.java  IdWorker.java  IkUtil.java  JmsUtil.java  JsonUtil.java  MD5Util.java  PhoneFormatCheckUtils.java  RedisCache.java  RedisConst.java  SmsUtil.java  TenpayUtil.java  XmlUtil.java
commons/src/main/resources/: generatorConfig.xml
dao/: pom.xml
dao/src/main/java/com/luli/code/mapper/: AddressMapper.java  AddressMapper.xml  AreasMapper.java  AreasMapper.xml  BrandMapper.java  BrandMapper.xml  CitiesMapper.java  CitiesMapper.xml  ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  FreightTemplateMapper.java  FreightTemplateMapper.xml  GoodsDescMapper.java  GoodsDescMapper.xml  GoodsMapper.java  GoodsMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemMapper.java  ItemMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  PayLogMapper.java  PayLogMapper.xml  ProvincesMapper.java  ProvincesMapper.xml  SeckillGoodsMapper.java  SeckillGoodsMapper.xml  SeckillOrderMapper.java  SeckillOrderMapper.xml  SellerMapper.java  SellerMapper.xml  SpecificationMapper.java  SpecificationMapper.xml  SpecificationOptionMapper.java  SpecificationOptionMapper.xml  (+4 more)
dao/src/main/resources/spring/: applicationContext-dao.xml
interface/: pom.xml
interface/src/main/java/com/luli/code/service/: BrandService.java  CartService.java  ContentCategoryService.java  ContentService.java  GoodsService.java  ItemCatService.java  ItemPageService.java  ItemSearchService.java  ReGoodsService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
pojo/: pom.xml
pojo/src/main/java/com/luli/code/entity/: PageResult.java  ReGoods.java  ReItemCat.java  Result.java  Spec.java
pojo/src/main/java/com/luli/code/pojo/: Address.java  AddressExample.java  Areas.java  AreasExample.java  Brand.java  BrandExample.java  Cart.java  Cities.java  CitiesExample.java  Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  FreightTemplate.java  FreightTemplateExample.java  Goods.java  GoodsDesc.java  GoodsDescExample.java  GoodsExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemExample.java  Order.java  OrderExample.java  OrderItem.java  (+19 more)
service_buy/: pom.xml
service_buy/src/main/resources/spring/: 11applicationContext-task.xml  applicationContext-service.xml
service_page/: pom.xml
service_page/src/main/java/com/luli/code/service/impl/: ItemPageServiceImpl.java  PageDeleteListener.java  PageListener.java
service_page/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
service_page/src/main/webapp/WEB-INF/ftl/: head.ftl  item.ftl
service_page/src/main/webapp/js/controller/: itemController.js
service_search/: pom.xml
service_search/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml  applicationContext-solr.xml
service_sellgoods/: pom.xml
service_sellgoods/src/main/resources/spring/: applicationContext-service.xml
service_user/: pom.xml
service_user/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml  applicationContext-tx.xml
solr/: pom.xml
solr/src/main/resources/spring/: applicationContext.xml
web_manager/: pom.xml
web_manager/src/main/java/com/luli/manager/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java  UploadController.java
web_manager/src/main/resources/spring/: spring-activemq.xml  spring-security.xml  springmvc.xml
web_manager/src/main/webapp/WEB-INF/: web.xml
web_manager/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
web_manager/src/main/webapp/js/controller/: baseController.js  contentController.js  indexController.js  itemCatController.js  specificationController.js  typeTemplateController.js
web_manager/src/main/webapp/js/service/: brandService.js  itemCatService.js  sellerService.js  uploadService.js
web_manager/src/main/webapp/plugins/angularjs/: pagination.js
web_portal/: pom.xml
web_portal/src/main/java/com/luli/code/controller/: CartController.java  ContentController.java  SearchController.java
web_portal/src/main/java/com/luli/code/service/: UserDetailServiceImpl.java
web_portal/src/main/resources/spring/: spring-security.xml  springmvc.xml
web_portal/src/main/webapp/: cart.html  index.html  search.html
web_portal/src/main/webapp/WEB-INF/: web.xml
web_portal/src/main/webapp/js/controller/: cartController.js  contentController.js  searchController.js
web_portal/src/main/webapp/js/service/: cartService.js
web_shop/: pom.xml
web_shop/src/main/resources/spring/: spring-activemq.xml  spring-security.xml
web_shop/src/main/webapp/: register.html  shoplogin.html
web_shop/src/main/webapp/WEB-INF/: web.xml
web_shop/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
web_shop/src/main/webapp/js/controller/: goodsController.js  sellerController.js
web_shop/src/main/webapp/js/service/: itemCatService.js  loginService.js  sellerService.js
web_user/: pom.xml
web_user/src/main/java/com/luli/code/controller/: LoginController.java  UserController.java
web_user/src/main/resources/spring/: spring-security.xml  springmvc.xml
web_user/src/main/webapp/: home-index.html
web_user/src/main/webapp/WEB-INF/: web.xml
web_user/src/main/webapp/js/controller/: userController.js
(+22 files in other folders)
